
body, html{
    
    background-color: #3B3030;
    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif;
    color: #FFF0D1;
    padding: 0;
    margin: 0;
    
    
}

.title{
    color: #FFF0D1;
    font-size: 50px;
    text-align: center;
    margin-top: 10px;

}

.header{
    background: #795757;
    padding-top: 0.5rem;
    
}

.container{
    
    color: aliceblue;
    padding-top: 0.5rem;
    width: 80%;
    margin: 0 auto;
}

.navbar ul  {
    list-style-type: none;
    margin: 0 auto;
    padding:10px;
    text-align: center;
    text-transform:uppercase ;
    
    
}

.navbar ul li{
        display: inline-block;
        margin-right: 20px;
        background-color: #3B3030;
        padding: 0.3rem;
        border-radius: 15px;
        
}


a{
    text-decoration: none;
    color: #FFF0D1;
}

.navbar ul li:hover {
  background: #999;
  transition: 0.4rem;

}

.content{
    background-color: #664343;
    padding: 50px 0;
    text-align: center;
}

.content_frase{
  
    padding: 50px 0;
    text-align: center;
    font-size: 30px;
    font-family: 'Times New Roman', Times, serif;
}

.content p, .principal_sub{
    margin-left: 20px;
    text-align: justify;
    width: 670px;
     
}

.principal_sub{
    font-size: 20px;
    text-align:left ;
}

.gallery{
    padding: 50px ;
}

.gallery .images{
    gap: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.gallery .images2{
    gap: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.gallery .images2 img {
    position: relative;
    width: 100%;
    max-width: 400px;
    border-radius: 8px;
    /*box-shadow: 0 4px 8px rgba(0,0,0,0.1);*/
}


/*para buyacoffee*/
.content_img{
    position: relative;
    width: 100%;
    max-width: 100%;
    border-radius: 8px;
    /*box-shadow: 0 4px 8px rgba(0,0,0,0.1);*/
}

.card0{
    position: absolute; /* Permite superponer las tarjetas */
    width: 100%; /* Ancho de las tarjetas */
    height: 100%; /* Altura de las tarjetas */
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 10px;
    background-color: white;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, opacity 0.3s;
}

.pict{
    width: 100%;
    height: auto;
}

.card1, .card2, .card3,  .card4{
    position: relative;
    width: 300px;
    padding: 20px;
    border: 1px solid #00000000;
    border-radius: 10px;
    background-color: #00000000;
   /* box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); */
    overflow: hidden;
    transition: transform 0.3s;
}

.card1:hover, .card2:hover, .card3:hover, .card4:hover {
    transform: scale(1.05);
}

.text{
    display: none;
    margin-top: 10px;
    color: #FFF0D1;
}

.card1:hover, .card2:hover, .card3:hover, .card4:hover .text{
    display: block;
}

/*fin de la parte buyacoffee*/

.gallery .images img {
    width: 100%;
    max-width: 400px;
    border-radius: 8px;
    /*box-shadow: 0 4px 8px rgba(0,0,0,0.1);*/
}



.cards{
    transition: transform 0.3s ease-in-out;
    filter: blur(0px);
  }

.cards:hover{
   /* box-shadow:  3px 6px 10px 0 rgba(0, 0, 0, 0.70);*/
    transform: scale(1.05);
    filter: blur(0px);
}



footer {
    color: #FFF0D1;
    padding: 30px 0;
    margin-top: 50px;
    text-align: center;
    background-color: #664343;
}


.wrapper {
    position: relative;
    width: 100%;
    height: 50%;
    padding: 20px 0;
    display: flex;
    align-content: center;
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
    margin-top: 18px;
  }
  
  .card {
    position: relative;
    width: 325px;
    height: 490px;
    background: #000;
    border-radius: 18px;
    overflow: hidden;
    box-shadow: 0 5px 10px rgba(0, 0, 0, .2);
  }
  
  .poster {
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    filter: grayscale(0%);
    
  }
  
  .poster:hover {
    filter: grayscale(100%)
    
  }
  
  .poster::before {
    content: '';
    position: absolute;
    bottom: -45%;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    transition: .3s;
    filter: grayscale(0%);
  }
  
  .card:hover .poster::before {
    bottom: 0;
    
  }
  
  .poster img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: .3s;
  }
  
  .card:hover .poster img {
    transform: scale(1.1);
    filter: grayscale(100%);
  }
  
  .details {
    position: absolute;
    bottom: -100%;
    left: 0;
    width: 100%;
    height: auto;
    padding: 1.5em 1.5em 2em;
    background: #000a;
    backdrop-filter: blur(16px) saturate(120%);
    transition: .3s;
    color: #fff;
    
    z-index: 2;
  }
  
  .card:hover .details {
    bottom: 0;
  }
  
  .details h1,
  .details h2 {
    font-weight: 700;
  }
  
  .details h1 {
    font-size: 1.0em;
    margin-bottom: 5px;
  }
  
  .details h2 {
    font-weight: 400;
    font-size: 1em;
    margin-bottom: 10px;
    opacity: .6;
  }
  
  .details .rating {
    position: relative;
    margin-bottom: 15px;
    display: flex;
    gap: .25em;
  }
  
  .details .rating i {
    color: #e3c414;
  }
  
  .details .rating span {
    margin-left: 0.25em;
  }
  
  .details .tags {
    display: flex;
    gap: .375em;
    margin-bottom: .875em;
    font-size: .85em;
  }
  
  .details .tags span {
    padding: .35rem .65rem;
    color: #fff;
    border: 1.5px solid rgba(255 255 255 / 0.4);
    border-radius: 4px;
    border-radius: 50px;
  }
  
  .details .desc {
    color: #fff;
    opacity: .8;
    line-height: 1.5;
    margin-bottom: 1em;
  }
  
  .details .cast h3 {
    margin-bottom: .5em;
  }
  
  .details .cast ul {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    gap: 0.625rem;
    width: 100%;
  }
  
  .details .cast ul li {
    list-style: none;
    width: 55px;
    height: 55px;
    border-radius: 50%;
    overflow: hidden;
    border: 1.5px solid #fff;
  }
  
  .details .cast ul li img {
    width: 100%;
    height: 100%;
  }
  
  


  @media screen and (min-width: 1024px) {
    .content p, .principal_sub {
        width: 800px;
    }
}


@media screen and (min-width: 768px) and (max-width: 1023px) {
    .content p, .principal_sub {
        width: 600px;
    }

    .title {
        font-size: 40px;
    }

    .gallery .images img, .gallery .images2 img {
        max-width: 300px;
    }
}


@media screen and (max-width: 767px) {
    .content p, .principal_sub {
        width: 90%;
    }

    .title {
        font-size: 30px;
    }

    .navbar ul li {
        display: block;
        margin-bottom: 10px;
    }

    .gallery .images img, .gallery .images2 img {
        max-width: 100%;
    }

}
